spring.profiles.active=service

# Mysql Properties
spring.datasource.url= jdbc:mysql://localhost:3306/Task
spring.datasource.username=root
spring.datasource.password= test
spring.jpa.hibernate.ddl-auto=create-drop

track.id = 1
track.name = Baby
track.comments = Baby Song