spring.profiles.active=service

# Mysql Properties
spring.datasource.url= jdbc:mysql://127.0.0.1:6603/trackService
spring.datasource.username=root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=create-drop

track2.id=2
track2.name=Love me
track2.comments=Love Song


track3.id=3
track3.name=Sorry
track3.comments=Sorry Song